######------------------Tomcat server context path and port
server.servlet.context-path=/employee-service
server.port=8080
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/?authSource=admin
spring.data.mongodb.database=Employee

redis.host=127.0.0.1
redis.port=6379
redis.user=redis_user
redis.password=localhost
redis.timeout=2000
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=1200
